# EasyPhotos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huantansheng/easyphotos/demo/: GlideEngine.java  SampleActivity.java  SampleFragments.java
app/src/main/res/layout/: activity_sample.xml  activity_sample_fragments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/easyphotos/: ExampleUnitTest.kt
easyPhotos/: build.gradle
easyPhotos/src/androidTest/java/com/huantansheng/easyphotos/: ExampleInstrumentedTest.java
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/puzzle/slant/: SlantLine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/puzzle/straight/: StraightLine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PuzzleActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/media/: DurationUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
easyPhotos/src/test/java/com/huantansheng/easyphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
