pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username USERNAME
                password PASSWORD
            }
            //允许使用 http
            allowInsecureProtocol = true
            url RELEASE_REPOSITORY_URL
        }
    }
}

rootProject.name = "EasyPhotos"
include ':app'
include ':easyPhotos'