pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "EasyPhotos"
include ':app'
include ':easyPhotos'